general {
    disable_loding_bar = true
}

background {
    monitor =
    path = /home/metasix/Pictures/Backgrounds/427924-final.jpeg
}

animations {
    enabled = false
} 

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 70
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
# input-field {
#     monitor =
#     size = 200,50
#     # size = 600,100
#
#     inner_color = rgba(26,27,38,0.8)  # #1a1b26 with opacity
#     outer_color = rgba(205,214,244,1.0)  # #cdd6f4
#     outline_thickness = 4
#     font_family = CaskaydiaMono Nerd Font
#     font_size = 32
#     font_color = rgba(205,214,244,1.0)
#     rounding = 0
#     shadow_passes = 0
#     placeholder_color = rgba(205,214,244,0.6)
#     check_color = rgba(68, 157, 171, 1.0)
#     fail_text = Wrong
#
#     dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = false
#
#     fade_on_empty = true
#     placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
#     hide_input = false
#
#     halign = center
#     valign = center
#
#     # font_color = rgb(10, 10, 10)
#     # outline_thickness = 3
#     position = 0, -20
#     # outer_color = rgba(f7768ebb)
#     # inner_color = rgba(240, 240, 240, 0.7)
# }

label {
    text = Hello Francis :)
    font_size = 20
    position =  0, 70
    color = rgba(200, 200, 200, 1.0)
}

# shape {
#     monitor =
#     size = 360, 60
#     color = rgba(0, 0, 0, 0.0) # no fill
#     rounding = -1 # circle
#     border_size = 4
#     border_color = rgba(0, 207, 230, 1.0)
#
#     position = 0, 100
#     halign = center
#     valign = center
# }
