preload = ~/Pictures/Backgrounds/animegirldarkhair.png
preload = ~/Pictures/Backgrounds/animegirllonghair.png
preload = ~/Pictures/Backgrounds/animegirlpinkhair.png
# preload = ~/Pictures/Backgrounds/animegirlshorthair.jpeg
preload = ~/Pictures/Backgrounds/mad-dog-jones-nightfall.jpg
preload = ~/Pictures/Backgrounds/427904-final.png
preload = ~/Pictures/Backgrounds/427911-final.jpeg-final.png
preload = ~/Pictures/Backgrounds/cute_anime-girl.jpg
preload = ~/Pictures/Backgrounds/samurai-in-red-filed.jpg
preload = ~/Pictures/Backgrounds/arcane_jinx.jpg
preload = ~/Pictures/Backgrounds/ghost-fire-sword.jpg
preload = ~/Pictures/Backgrounds/uptown-girl-chilling-wp-1920x1080.jpg
preload = ~/Pictures/Backgrounds/mdjbedroom.png
preload = ~/Pictures/Backgrounds/(Nier_ Automata), cleavage,.jpg.png
preload = ~/Pictures/Backgrounds/white haired female anime character illustration.jpg.png
preload = ~/Pictures/Backgrounds/Nier_ Automata,.jpg.png
preload = ~/Pictures/Backgrounds/pexels-ifreestock-585752.jpg
preload = ~/Pictures/Backgrounds/Wickellia.jpg
preload = ~/Pictures/Backgrounds/Bismarck (Azur Lane), blonde, long hair, Military Uniform, berets.jpg
preload = ~/Pictures/Backgrounds/Akagi (Azur Lane), Kaga (Azur Lane), video games, anime girls.jpg
preload = ~/Pictures/Backgrounds/red and black road bike, anime, anime girls, bicycle, brunette .jpg
preload = ~/Pictures/Backgrounds/anime girls, samurai, katana, mask .jpg
preload = ~/Pictures/Backgrounds/selective coloring, anime girls, monochrome, simple background.jpg
preload = ~/Pictures/Backgrounds/astronaut, space, black background, artwork.jpg
preload = ~/Pictures/Backgrounds/sharingan digital wallpaper, anime, red eyes, Naruto Shippuuden.jpg
preload = ~/Pictures/Backgrounds/black and blue abstract wallpaper, gray and blue honeycomb graphic .jpg
preload = ~/Pictures/Backgrounds/multicolored abstract wallpaper, green, yellow, and red hologram logo.jpg
preload = ~/Pictures/Backgrounds/wallpaperflare.com_wallpaper(1).jpg
preload = ~/Pictures/Backgrounds/wallpaperflare.com_wallpaper(2).jpg
preload = ~/Pictures/Backgrounds/wallpaperflare.com_wallpaper.jpg
preload = ~/Pictures/Backgrounds/workstation_inspo.jpg

wallpaper = HDMI-A-1, ~/Pictures/Backgrounds/Wickellia.jpg
wallpaper = eDP-1, ~/Pictures/Backgrounds/pexels-ifreestock-585752.jpg
wallpaper= , ~/Pictures/Backgrounds/multicolored abstract wallpaper, green, yellow, and red hologram logo.jpg

